<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raspiducky</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/cover.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            <div class="masthead clearfix">
                <div class="inner">
                    <nav>
                        <ul class="nav masthead-nav">
                            <li class="active"><a href="https://www.paypal.me/OnPanic">Donate</a></li>
                            <li><a href="https://github.com/arrase/Raspiducky">Source Code</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="inner cover">
                <h1 class="cover-heading">Raspiducky</h1>
                <p class="lead">A Keystroke Injection Tool build over Raspberry Pi Zero W</p>
                <p class="lead">
                    <a href="https://github.com/arrase/Raspiducky/wiki" class="btn btn-lg btn-default">Learn more</a>
                </p>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>arrase at gmail</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
